created: 20150426105824988
modified: 20150426110409644
title: npm rebuild
type: text/vnd.tiddlywiki

This command runs the npm build command on the matched folders. This is useful when you install a new version of node, and must recompile all your C++ addons with the new binary.

```
npm rebuild [<name> [<name> ...]]
npm rb [<name> [<name> ...]]
```

注：要使用 `npm install --ignore-scripts <name>` 安装 Dependencies，这样避免在安装时运行脚本生成二进制文件，之后用 Git Commit 记录代码，然后再用 npm rebuild 生成二进制文件，最后把生成的文件加入进 .gitignore 里面。