created: 20150417100255270
modified: 20150425100400117
tags: 方法 PHP
title: htmlentities
type: text/vnd.tiddlywiki
url: http://php.net/htmlentities

htmlentities — Convert all applicable characters to HTML entities

! Description

This function is identical to [[htmlspecialchars]] in all ways, except with `htmlentities()`, all characters which have HTML character entity equivalents are translated into these entities.

```
string htmlentities ( string $string [, int $flags = ENT_COMPAT | ENT_HTML401 [, string $encoding = ini_get("default_charset") [, bool $double_encode = true ]]] )
```

! Example

Example #1 A htmlentities() example

```
<?php
$str = "A 'quote' is <b>bold</b>";

// Outputs: A 'quote' is &lt;b&gt;bold&lt;/b&gt;
echo htmlentities($str);

// Outputs: A &#039;quote&#039; is &lt;b&gt;bold&lt;/b&gt;
echo htmlentities($str, ENT_QUOTES);
?>
```

Example #2 Usage of ENT_IGNORE

```
<?php
$str = "\x8F!!!";

// Outputs an empty string
echo htmlentities($str, ENT_QUOTES, "UTF-8");

// Outputs "!!!"
echo htmlentities($str, ENT_QUOTES | ENT_IGNORE, "UTF-8");
?>
```