created: 20150417142615968
modified: 20150425100528203
tags: 方法 PHP
title: mb_convert_encoding
type: text/vnd.tiddlywiki
url: http://php.net/manual/en/function.mb-convert-encoding.php

mb_convert_encoding — Convert character encoding

! Description

Converts the character encoding of string str to to_encoding from optionally from_encoding.

```
string mb_convert_encoding ( string $str , string $to_encoding [, mixed $from_encoding = mb_internal_encoding() ] )
```

! Examples

Example #1 mb_convert_encoding() example

```
<?php
/* Convert internal character encoding to SJIS */
$str = mb_convert_encoding($str, "SJIS");

/* Convert EUC-JP to UTF-7 */
$str = mb_convert_encoding($str, "UTF-7", "EUC-JP");

/* Auto detect encoding from JIS, eucjp-win, sjis-win, then convert str to UCS-2LE */
$str = mb_convert_encoding($str, "UCS-2LE", "JIS, eucjp-win, sjis-win");

/* "auto" is expanded to "ASCII,JIS,UTF-8,EUC-JP,SJIS" */
$str = mb_convert_encoding($str, "EUC-JP", "auto");
?>
```