created: 20150614153518864
modified: 20150614153816998
tags: SASS CSS
title: SASS mixins: Clearfix
type: text/vnd.tiddlywiki
url: http://alistapart.com/article/getting-started-with-sass

! SASS: Clearfix

```
@mixin clearfix {
  // For modern browsers
  &:before,
  &:after {
    content:"";
    display:table;
  }

  &:after {
    clear:both;
  }

  // For IE 6/7 (trigger hasLayout)
  & {
    zoom:1;
  }
}

.group {
  @include clearfix;
}
```

!! CSS Version

```
.group:before, .group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  zoom: 1;
}
```