created: 20150614154526677
modified: 20150614154733379
tags: SASS CSS
title: SASS Color function
type: text/vnd.tiddlywiki
url: http://alistapart.com/article/getting-started-with-sass

! SASS: Color function

```
$base-link-color: #00f;

a {
  color: $base-link-color;
}

a:visited {
  // This reduces the lightness of the color (in HSL terms) 
  // by 50%, leaving hue and saturation alone
  color: darken($base-link-color, 20%);
}

figcaption {
  // Generates an rgba() color value with 50% opacity
  background-color: transparentize(#fff, 0.5);
}
```

!! CSS version

```
a {
  color: blue;
}

a:visited {
  color: #000099;
}

figcaption {
  background-color: rgba(255, 255, 255, 0.5);
}
```