created: 20150601101450220
modified: 20150601103044346
tags: CodeSnippet
title: square-numbers.js - Node, npm and Browserify for frontend development
type: text/vnd.tiddlywiki
url: https://ampersandjs.com/learn/npm-browserify-and-modules

```
// ./my-project/square-numbers.js
// Squares a list of numbers

// Require the underscore npm module
var _ = require('underscore');

function squareNumbers (list) {
  return _.map(list, function (n) { return n*n; });
}

//export squareNumbers as the module function
module.exports = squareNumbers;
```