created: 20150503131850329
modified: 20150505124244389
tags: Git StackOverflow
title: git partial merge, not whole branch
type: text/vnd.tiddlywiki
url: http://stackoverflow.com/questions/4315948/git-partial-merge-not-whole-branch

! Question

保留一些文件不被 merge 的方法

! Answer

!! 以下是只 merge config.xml 一个文件的方法。

One, you can cherry-pick the changes you want, which applies only a single commit. For example, if there's a change that only touches config.xml, you can cherry-pick it with

```
$ git cherry-pick $COMMIT_ID_YOU_WANT
```

You could also just grab config.xml from the development branch:

```
$ git checkout testing
$ git checkout development -- config.xml
```

That'll get you the same version of config.xml that exists in the development branch, but note that it won't pull in the history of changes to the file.

! 相关链接

* 如果想在不同 branch 里面有不同的 ignore 文件，看这里 [[Gitignore for different Branches]]
* 最后终于找到了 Hack 的方法 [[How to make Git preserve specific files while merging]]